# CoolGrids

./: Accumulator.hpp  Advection1D.cpp  Advection2D.cpp  Advection3D.cpp  AtmosphereKinetics.cpp  BmpImage.hpp  BmpImageTest.cpp  BmpSaver.hpp  ByteBuffer.hpp  ByteBufferTest.cpp  CImgSaver2D.hpp  CImgTest.cpp  ClosureToFunctionPointerTest.cpp  ColorMap.hpp  CsvSaver.hpp  CsvSaverTest.cpp  CsvTableSaver.hpp  DefineSwitchKeys.hpp  ElectromagneticField.hpp  FDTD-HD-1D.cpp  FDTD-HD-new.cpp  FDTD-HD.cpp  FDTD.cpp  FibonacciGrid3D.cpp  Functions.hpp  GnuPlotSaver1D.hpp  GnuPlotSaver2D.hpp  Grid1D.hpp  Grid2D.hpp  Grid3D.hpp  GridsCommon.hpp  HdVectors.hpp  HydroDynamicVectorsTest.cpp  Hydrodynamics.hpp  IO.hpp  IntelOdeSolverTest.cpp  MPI-wrapped.cpp  MPI.cpp  MTL4-Test.cpp  Main.cpp  (+37 more)
rf-plasma/: README  TODO
rf-plasma/input/imp1/: 1.stdin  bconist.cfg  bconst.cfg  parskhgs.cfg  plot.sh
rf-plasma/src/: Hyperbolic_1D6.for  Makefile  Set_IC_1D6.for  init.dsp  linux.conf  results.dsp  results.dsw  rhs-calc.for  rhs-calc4.for  win32.conf
rf-plasma/text/: Diploma.doc  Diploma.ppt
rf-plasma/text/article-trudy-mipt/: trifonov.doc  trifonov.xls
rf-plasma/text/article-trudy-mipt/emfs/: trifonov01.emf  trifonov02.emf  trifonov03.emf  trifonov04.emf  trifonov05.emf  trifonov06.emf  trifonov07.emf  trifonov08.emf  trifonov09.emf  trifonov10.emf  trifonov11.emf  trifonov12.emf
rf-plasma/work/: processes.sh
